spring.application.name=ApertureLabs_SpringBoot_Maven_GeoMan
spring.datasource.url=jdbc:postgresql://localhost:5432/aperture_db
spring.datasource.username=postgres
spring.datasource.password=Hola-2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true